{
  "name": "ef-mustache",
  "description": "Mustache implementation of template engine for eduframework ",
  "keywords": [
    "template",
    "mustache",
    "ef",
    "eduframework"
  ],
  "version": "0.0.1",
  "homepage": "http://sigma.inf.ug.edu.pl/~mszygenda",
  "main": "./ef-mustache.js",
  "author": {
    "name": "Mateusz Szygenda",
    "email": "mateusz.szygenda@gmail.com"
  },
  "dependencies": {
    "mu2": ">= 0.5.2",
    "memorystream": "= 0.1.0"
  }
}

